<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3_radio">

    <ImageView
        android:id="@+id/imageView_spiders"
        android:layout_width="259dp"
        android:layout_height="236dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spider1" />

    <RadioGroup
        android:id="@+id/spiders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/spider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funnel-web Spider" />

        <RadioButton
            android:id="@+id/spider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Redback Spider" />

        <RadioButton
            android:id="@+id/spider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red Widow Spider" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>